/* Base Styles & Variables */
:root {
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: rgba(0, 0, 0, 0.1);
    --primary-color: #a18b84;
    --secondary-color: #d1cdc7;
    --text-color: rgba(255, 255, 255, 0.9);
    --text-secondary: rgba(255, 255, 255, 0.7);
    --border-radius: 30px;
    --transition: all 0.3s ease;
    --body-bg: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* scrollbar-color: rgb(46, 46, 46) rgba(255, 255, 255, 0); */
    *::-webkit-scrollbar {
        background-color: transparent;
        width: 15px;
      }
      *::-webkit-scrollbar-track {
        background-color: transparent;
      }
      *::-webkit-scrollbar-thumb {
        border-radius: 20px;
        border: 4px solid transparent;
        background-color: rgb(29, 29, 29);
        background-clip: content-box;
      }
}

body {
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: "Lexend", sans-serif;
    /* font-family: "Inter", sans-serif; */
    /* background-color: #2a2a2a; */
    background-color: var(--body-bg);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
    align-items: center;

}

main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    
    
}

/* Background Gradients */
.background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}

.gradient-circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(200px);
}

/* .circle-1 {
    background: linear-gradient(to right, #9e9e9e, #d1cdc7);
    width: 50vw;
    height: 50vw;
    top: -10%;
    right: -10%;
    opacity: 0.2;
}

.circle-2 {
    background: linear-gradient(to left, #e5e5e5, #c0c0c0);
    width: 60vw;
    height: 60vw;
    bottom: -20%;
    left: -20%;
    opacity: 0.2;
}

.circle-3 {
    background: linear-gradient(to bottom, #8c8c8c, #a8a8a8);
    width: 40vw;
    height: 40vw;
    top: 30%;
    left: 30%;
    opacity: 0.1;
} */

.circle-1 {
    background: linear-gradient(to right, #fffb25, #575757);
    width: 50vw;
    height: 50vw;
    top: -10%;
    right: -10%;
    opacity: 0.25;
}

.circle-2 {
    background: linear-gradient(to left, #ff4800, #424242);
    width: 60vw;
    height: 60vw;
    bottom: -20%;
    left: -20%;
    opacity: 0.25;
}

.circle-3 {
    background: linear-gradient(to bottom, #636363, #ffffff);
    width: 40vw;
    height: 40vw;
    top: 50%;
    left: 30%;
    opacity: 0.8;
}

/* Glassmorphism Card Style */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    /* box-shadow: 0 8px 32px 0 var(--glass-shadow); */
    transition: var(--transition);
    box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.1), 1px 8px 20px 5px rgba(0, 0, 0, 0.2);
}

.glass-card:hover {
    /* box-shadow: 0 12px 48px 0 rgba(0, 0, 0, 0.2); */
    box-shadow: inset 0 2px 5px 0 rgba(255, 255, 255, 0.1), 1px 16px 20px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Section Spacing */
.section-padding {
    padding: 50px 5%;
    margin-bottom: 150px;

}



/* Navigation */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 20px 10%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    height: 60px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #a8a8a8;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: white;
}

.nav-links a:hover:after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: center;
    padding: 0 5%;
    padding-top: 0px;
    z-index: 5;
    position: relative; 
}

.hero-content {
    flex: 1;
    padding: 40px;
    max-width: 800px;
}

.hero h1 {
    font-size: 5.5rem;
    margin-bottom: 10px;
    color: #ffffff;
    letter-spacing: -4px;
    font-weight: 500;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    text-align: center;
    text-shadow: 1px 2px 30px rgba(255, 255, 255, 0.3);
}

.hero h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    /* color: white; */
    margin-top: -20px;
    letter-spacing: -1px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    /* color: lightgrey; */
    /* color: linear-gradient(to right, #9e9e9e, #d1cdc7); */
    background: linear-gradient(to right, #ff6a56, #ff6a56, #EEFF00, white);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;

}

.hero p {
    margin-bottom: 50px;
    font-size: 1rem;
    text-align: center;
    color: var(--text-secondary);
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 600px;
    min-height: 400px; */
    position: fixed;
    height: 100%;
    width: 100%;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-align: center;
    /* width: 100%; */
}

.btn-hero {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-align: center;
}

.btn-primary {
    /* background: #a19984; */
    background: linear-gradient(to bottom, #ff6a56,  #ff4a32);
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--glass-border);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to bottom, #ff8474,  #ff4a32);
    transition: background 1s ease;
}

.btn-secondary:hover {
    border-color: white;
    transform: translateY(-3px);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-block {
    display: block;
    width: 100%;
}

.cta-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* About Section */
.section-title {
    text-align: center;
    margin-bottom: 50px;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    width: fit-content;
    /* margin-left: auto; */
    margin-right: auto;
}

.section-title h2 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    letter-spacing: -2px;
    font-weight: 500;
}

.section-title h2:after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    bottom: -10px;
    left: 25%;
    background: #ff6a56;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.about-text, .about-services {
    padding: 30px;
}

.about-text p {
    margin-bottom: 20px;
}

.about-services h3 {
    margin-bottom: 20px;
    color: white;
}

.about-services ul {
    list-style-position: inside;
    padding-left: 10px;
}

.about-services li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}

.about-services li:before {
    /* content: "â€¢"; */
    color: #a8a8a8;
    position: absolute;
    left: 0;
}

#model-canvas{
 /* margin-top: -1200px; */
 margin-top: -38%; /*-600px;*/
 /* margin-left: 20%;  */
 width: 50%;
 z-index: -1;
 position: fixed;
 top: -20px;
 left: 1px;
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.project-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.project-preview {
    height: 200px;
    overflow: hidden;
    position: relative;
    margin: 20px 20px 0px 20px;
    /* border-top-left-radius: var(--border-radius); */
    /* border-top-right-radius: var(--border-radius); */
    border-radius: 20px;
}

.project-detail {
justify-items: center;
}

.project-media{
    justify-items: center;
    text-align: center;
    width: 80%;
    padding-top: 100px;
    margin-bottom: 50px;
}

.video-placeholder, .three-js-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
    position: relative;
}

.video-container {
    position: relative;
   
    width: 180%;
}

.video-container video {
 border-radius: 30px;
 box-shadow:  8px 5px 50px rgba(0, 0, 0, 0.5);
}

.placeholder-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(0 deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)); */
    background: linear-gradient(to top, #2e2e2e,  #5a5a5a);
    transition: var(--transition);
    cursor: pointer;
}

.placeholder-overlay img {
  opacity: 1;
}

.placeholder-overlay i {
    font-size: 3rem;
    color: white;
    opacity: 0.8;
    transition: var(--transition);
}

.placeholder-overlay:hover {
    background: rgba(0, 0, 0, 0.3);
}

.placeholder-overlay:hover i {
    opacity: 1;
    transform: scale(1.1);
}

.placeholder-text {
    text-align: center;
    padding: 20px;
}

.project-info {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-info h3 {
    margin-bottom: 10px;
    color: white;
    font-size: 1.4rem;
    letter-spacing: -1px;
}

.project-tags {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.project-info p {
    margin-bottom: 20px;
    flex: 1;
}

.project-links {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.project-info-detail{
    display: flex;
    gap: 80px;
    justify-content: space-between;
    padding: 30px;
    width: 90%;
}

.project-info-detail p {
    margin-bottom: 30px;
}

.project-info-detail ul {
    list-style-position: inside;
    padding-left: 10px;
    margin-bottom: 20px;;
}

.project-info-detail h3 {
    margin-bottom: 10px;
    font-size: 2rem;
    letter-spacing: -1px;
}

.project-text-content{
    /* padding-right: 80px; */
}

.section-cta {
    padding: 30px;
    text-align: center;
}

.section-cta p {
    margin-bottom: 20px;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

/* Skills Section */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    padding-top: 40px;
}

.tech-item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

}

.skill-category {
    padding: 30px;
}

.skill-category h3 {
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.skill-category h3:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    bottom: -8px;
    left: 0;
    background: #a8a8a8;
}

.skill-list {
    list-style: none;
}

.skill-list li {
    margin-bottom: 12px;
    position: relative;
    padding-left: 20px;
}

.skill-list li:before {
    content: "â†’";
    position: absolute;
    left: 0;
    color: #a8a8a8;
}

/* AI Approach Section */
.ai-approach {
    display: flex;
    justify-content: center;
}

.ai-content {
    max-width: 800px;
    padding: 40px;
    text-align: center;
}

.ai-content h2 {
    margin-bottom: 20px;
    color: white;
    letter-spacing: -1px;
}

.ai-content p {
    margin-bottom: 15px;
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.contact-info, .contact-form {
    padding: 30px;
}

#project-type option{
    background-color: darkgrey;
}

.contact-info p {
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    transition: var(--transition);
    font-size: 1.2rem;
    text-decoration: none;
}

.social-icon:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: white;
    font-family: inherit;
    resize: vertical;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
}

/* Footer */
footer {
    margin-top: 40px;
    padding: 20px 5%;
    font-size: 10px;
    border-radius: 30px 30px 0px 0px !important;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

.modal{
    /* display: none; */
    background-color: rgba(0, 0, 0, 0.25);
    justify-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    padding: 20px 2%;
    opacity: 0;
    visibility: hidden;
    /* transition: opacity 0.3s ease, visibility 0.3s ease; */
}

.glass-modal{
    background: var(--glass-bg);
    backdrop-filter: blur(80px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    transition: var(--transition);
    box-shadow: inset 0 2px 5px 0 rgba(255, 255, 255, 0.2), 1px 8px 20px 5px rgba(0, 0, 0, 0.7);
 
}

.modal-content{
    width: 100%;
    max-width: 1500px;
    padding: 30px;
    height: 95vh;
    overflow-y: overlay;
    /* scrollbar-width: thin; */
}



.modal-active{
    opacity: 1;
    visibility: visible;
    /* transition: opacity 0.3s ease, visibility 0.3s ease; */
}

.modal-close{
    position: absolute;
    top: 20px;
    right: 20px;

    width: 50px;
    height: 50px;
    color: white;
    border-radius: 30px;
    font-size: 30px;
    border: none;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 150px;
        height: auto;
    }
    
    .hero-content {
        margin-bottom: 50px;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }

    .hero-content h1{
        line-height: 80px;
        margin-bottom: 60px;
        margin-top: 30px;
    }

    .hero-content h2{
        line-height: 35px;
    }
}

@media (max-width: 768px) {
    nav.active{
        backdrop-filter: blur(10px);
        height: 100vh;
    }
    .nav-links {
        position: fixed;
        top: 0;
        left: -120%;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        /* transition: 0.5s ease; */
        z-index: 100;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .menu-toggle {
        display: block;
        z-index: 101;
    }
    
}
