<!DOCTYPE html>
<html>

<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

<style>
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
  }

  #buttonWrapper {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 2;
    }

    #myButton {
    width: 95%;
    padding: 10px;
    height: 80px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
    border-style: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.3);
    font-size: 30px;
    font-family: 'Paytone One', sans-serif;

    }

    

</style>


<body style="margin : 0px; overflow: hidden;">
  <!-- minimal loader shown until image descriptors are loaded -->
  <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div>

  <div id="buttonWrapper">
   <button id="myButton" class="myButtonClass">Go</button>
  </div>
  
  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
  >


    <a-nft
      type="nft"
      url="./vr/westrock/imgDesc/budLightSmall/budLightSmall"
      emitevents="true"
      smooth="true"
      smoothCount="10"
      smoothTolerance=".01"
      smoothThreshold="5"
    >

    <a-entity
    position="200 10 -50"
    scale="0.05 0.05 0.05"
    gltf-model="models/recycle/recycleScene.gltf"
    animation="property: rotation; to: 0 360 0; loop: true; dur: 8000">
    >
     </a-entity>

     <!-- <a-entity
     position="250 150 0"
     scale="20 20 20"
     gltf-model="models/BLight.gltf"
     animation="property: rotation; to: 0 360 0; loop: true; dur: 8000">
     >
      </a-entity> -->

     <a-entity
     class="clickable"
     data-action="url"
     clickhandler
     geometry="primitive: plane; height: 50; width: 150"
     material="color: #212C64"
     position="450 150 0" 
     onclick="arHoverButton()">
        <a-text value="LEARN MORE" 
        align="center" 
        position="0 0 10" 
        scale="50 50 50" 
        color="#fff" 
        whiteSpace="pre" 
        backgroundColor="none"
        baseline="center">
        </a-text>
    </a-entity>
    
    </a-nft>
 
<!---PinBall backup------------------------------------------------>
    <a-nft
      type="nft"
      url="./vr/westrock/imgDesc/pinball/pinball"
      emitevents="true"
      smooth="true"
      smoothCount="10"
      smoothTolerance=".01"
      smoothThreshold="5"
    >

    <a-entity
    position="250 150 0"
    scale="20 20 20"
    gltf-model="models/BLight.gltf"
    >
    </a-entity>
    </a-nft>
<!----------------------------------------------------------------->

    <a-entity camera><a-cursor color="#348CCB" scale="0.8 0.8 0.8" fusetimeout="0"></a-cursor></a-entity>
    
  </a-scene>

 

    <script>

        function arHoverButton() {
            let button = document.querySelector('#myButton');
            let entities = document.querySelectorAll('.clickable');

            entities.forEach(entity => {
                entity.addEventListener('mouseenter', function() {
                    button.style.backgroundColor = "#348CCB";
                    button.style.color = "white";
                    button.onclick = function() {
                        let action = entity.dataset.action;
                        console.log("Button clicked!! - " + action);
                        performAction(action); // performAction is a function that you will need to define to perform the desired actions
                    }
                
                });

                entity.addEventListener('mouseleave', function() {
                    button.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
                    button.style.color = "rgba(255, 255, 255, 0.3)";
                });
            });
        }

        function performAction(action) {
            if (action === "url") {
                window.location.href = 'https://www.budlight.com';
            } else if (action === "function") {
                performFunction(); // performFunction is a function that you will need to define
            }
        }


    </script>

</body>

</html>